- Doctorat/Congressos/2015-06 2nd BSC International Doctoral Symposium                                                                      - Mòbil/WhatsApp/Media/WhatsApp Images/IMG-20141204-WA0008.jpg                                                               - Projectes/Govuk Generalitat/govuk_....0/node_modules/after/.travis.yml                                                                        - Projectes/Govuk Generalitat/govuk_.../globby/node_modules/glob/sync.js                                                                        \ Projectes/Govuk Generalitat/govuk_...t-6.1.0/node_modules/ps-tree/test                                                                        \ Projectes/Imperio Ajedrez/node_modules/escodegen/bin/esgenerate.js                                                                    \ Projectes/UPC/4.2/Intel·ligència Artificial/Pràctica SBC/prova                                                                   \ Zotero/storage/VD5I44PQ/id                            new file ---->            Document sense nom  
local        : new file           modified on 2018-06-20 at 20:03:34  size 0         rw-rw-r--
raspberrypi  : absent
100%  00:00 ETA               100%  00:00 ETA               100%  00:00 ETA               100%  00:00 ETA               deleted  ---->            Document sense nom  
local        : deleted
raspberrypi  : unchanged file     modified on 2018-06-20 at 20:03:34  size 0         rw-rw-r--
new file ---->            bla  
local        : new file           modified on 2018-06-20 at 20:03:34  size 0         rw-rw-r--
raspberrypi  : absent
100%  00:00 ETA               100%  00:00 ETA               100%  00:00 ETA               100%  00:00 ETA               100%  00:00 ETA               100%  00:00 ETA               deleted  ---->            bla  
local        : deleted
raspberrypi  : unchanged file     modified on 2018-06-20 at 20:03:34  size 0         rw-rw-r--
